body {
  box-sizing: content-box;
}

#portfolio_container {
  display: grid;
  grid-template-rows: repeat(10, 150px);
  grid-template-columns: repeat(2, 50%);
  font-family: "Avenir black", "Arial";
}

#portfolioChart {
  height: 320.048px;
  width: 50vw;
  grid-row: 2/4;
  grid-column: 1/3;
}

#chart-buttons {
  grid-row: 4/5;
  grid-column: 1/2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #eee;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
  width: 300px;
  font-size: 14px;
  justify-self: center;
  align-self: flex-end;
  height: 4vh;
  top: 40px;
  left: 8px;
}

#chart-buttons .chart-radio {
  flex: 1 1 auto;
  text-align: center;
}

#chart-buttons .chart-radio input {
  display: none;
}

#chart-buttons .chart-radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all 0.15s ease-in-out;
}

h1 {
  letter-spacing: -0.33px;
  font-size: 32px;
  line-height: 40px;
  margin: 0px;
  max-width: 497px;
}

#chart-buttons .chart-radio input:checked + .name {
  background-color: #fff;
  font-weight: 600;
}

#portfolio_price {
  font-size: 32px;
  margin: 0px;
  transition-duration: 2s;
}

#portfolio_percent_change_plus {
  font-size: 18px;
  margin: 0px;
  color: rgb(0, 243, 0);
}

#portfolio_percent_change_minus {
  font-size: 18px;
  margin: 0px;
  color: red;
}

#portfolio-assets {
  grid-row: 6/7;
  grid-column: 1/2;
  width: 50vw;
  display: flex;
  flex-flow: column;
  margin-right: 5px;
  margin-left: 5px;
}
