body {
  box-sizing: content-box;
}

#lineChart {
  height: 320.048px;
  width: 50vw;
  grid-row: 2/4;
  grid-column: 1/3;
}

#chart-buttons {
  grid-row: 4/5;
  grid-column: 1/2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #eee;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
  width: 300px;
  font-size: 14px;
  justify-self: center;
  height: 4vh;
  right: 55px;
}

#chart-buttons .chart-radio {
  flex: 1 1 auto;
  text-align: center;
}

#chart-buttons .chart-radio input {
  display: none;
}

#chart-buttons .chart-radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all 0.15s ease-in-out;
}

#chart-buttons .chart-radio input:checked + .name {
  background-color: #fff;
  font-weight: 600;
}

h1 {
  letter-spacing: -0.33px;
  font-size: 32px;
  line-height: 40px;
  margin: 0px;
  max-width: 497px;
}

#stock_details_price {
  font-size: 32px;
  margin: 0px;
  transition-duration: 2s;
}

#stock_details_percent_change_plus {
  font-size: 18px;
  margin: 0px;
  color: rgb(0, 243, 0);
}

#stock_details_percent_change_minus {
  font-size: 18px;
  margin: 0px;
  color: red;
}

#stock-lending-title {
  font-size: 32px;
  grid-row: 4/6;
  grid-column: 1/2;
  align-self: center;
  border-top: 1px solid rgb(131, 131, 131);
  border-bottom: 1px solid rgb(131, 131, 131);
  margin-right: 0px;
  padding-top: 50px;
  padding-bottom: 15px;
  width: 50vw;
  position: relative;
  top: -25px;
}

#stock-lending-info {
  grid-row: 5/6;
  grid-column: 1/2;
  align-self: center;
  font-size: 1.5em;
  width: 50vw;
}

#company-grid-container {
  display: grid;
  grid-template-rows: repeat(10, 150px);
  grid-template-columns: repeat(2, 50%);
  margin-left: 250px;
  margin-top: 50px;
  font-family: "Avenir black", "Arial";
  width: 50vw;
}

#company-description-title {
  font-size: 32px;
  grid-row: 5/7;
  grid-column: 1/3;
  align-self: center;
  border-bottom: 1px solid rgb(131, 131, 131);
  padding-top: 50px;
  padding-bottom: 15px;
  width: 50vw;
}

#company-description {
  grid-row: 6/8;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  border-bottom: 1px solid rgb(131, 131, 131);
  padding-bottom: 55px;
  padding-top: 25px;
  width: 50vw;
  max-height: 140px;
  overflow: hidden;
  box-sizing: content-box;
}

#company-info-container {
  grid-row: 1/3;
  grid-column: 1/2;
}

#company-financial-data-container {
  grid-row: 8/10;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-flow: wrap;
  text-align: center;
  width: 100%;
  height: 35vh;
}

.info-div {
  width: 23%;
  display: initial;
}

.info-div-title {
  font-weight: 750;
  font-size: 1.4em;
}

.info-div-data {
  font-size: 1.2em;
}
